#Flujo para ejecutar un build de produccion (rama prod)
#en Netlify con elproposito de que nuestros contenido se
# actualice
name: Trigger Netlify Build

on:
  schedule:
    #You can use https://crontab.guru to generate
    # desired cron scheduled :(
    - cron: '0 10 * * *'

  jobs:
    build:
      name: Request Netlify Webhook
      runs-on: ubuntu-latest
      steps:
        - name: Ping
          run: curl -X POST -d {} https://api.netlify.com/build_hooks/64785f8443afce55cfa236dc